apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: j12t-alpha
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoZW5yeXBoYW0yODAxIiwicGFzc3dvcmQiOiJQaGFtZGF0MjgwMTAyQEAiLCJlbWFpbCI6IiJ9fX0=